{
  "name": "hotdog-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@daily-co/daily-js": "0.29.0",
    "@daily-co/daily-react-hooks": "0.3.0",
    "@emotion/react": "11.10.0",
    "@emotion/styled": "11.10.0",
    "@supabase/supabase-js": "1.35.6",
    "@tailwindcss/forms": "0.5.2",
    "@tailwindcss/line-clamp": "0.4.0",
    "@vladmandic/face-api": "1.7.1",
    "date-fns": "2.29.1",
    "ramda": "0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.3.0",
    "react-timer-hook": "3.0.5",
    "recoil": "0.7.5"
  },
  "devDependencies": {
    "@emotion/babel-plugin-jsx-pragmatic": "0.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "2.0.1",
    "autoprefixer": "10.4.4",
    "postcss": "8.4.12",
    "postcss-import": "14.1.0",
    "postcss-modules-values": "4.0.0",
    "postcss-nested": "5.0.6",
    "postcss-preset-env": "7.4.3",
    "tailwindcss": "3.0.23",
    "twin.macro": "3.0.0-rc.3",
    "typescript": "^4.6.4",
    "vite": "3.0.7",
    "vite-plugin-babel-macros": "1.0.6"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
